{
    "version": 2,
    "builds": [
      {
        "src": "api/**/*.js",
        "use": "@vercel/node"
      },
      {
        "src": "filecloak/package.json",
        "use": "@vercel/static-build",
        "config": {
          "distDir": "filecloak/build"
        }
      }
    ],
    "routes": [
      {
        "src": "/api/(.*)",
        "dest": "/api/$1"
      },
      {
        "src": "/(.*)",
        "dest": "/filecloak/$1"
      }
    ]
  }
  